<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.8.3.js"></script>

    <style type="text/css">
     body { margin:0; }
    </style>

    <script type="text/javascript">

     function download(filename, text) {
       var element = document.createElement('a');
       element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
       element.setAttribute('download', filename);

       element.style.display = 'none';
       document.body.appendChild(element);

       element.click();

       document.body.removeChild(element);
     }

     var output = ""

     function pulisci()
     {
       output = ""
       document.getElementById("dati").innerHTML = "";
     }

     function caricaImmagine()
     {
       document.getElementById('immagine').setAttribute("src", document.getElementById('filename').value);
       pulisci();
     }


     $(window).load(function(){

       $(function() {
         $(document).dblclick(function(e) {
           output = output.concat(e.pageX + ' ' + e.pageY + '\n');
           document.getElementById("dati").innerHTML = output.replace(/\n/g, "<br />");
         });
       })
     });
    </script>

  </head>

  <body>
    <img id="immagine" src="lunar-halo.jpg"><br />
    Nome file: <input type="text" id="filename" list="files">
    <button onclick="caricaImmagine();" >Carica immagine</button>
    <button onclick="pulisci();" >Pulisci</button>
    <button onclick="download('output.txt',output);" >Salva</button>
    <a href="/~marco_venuti/">Home page</a>
    <div id="dati"></div>

    <datalist id="files">
      <option value="double-rainbow.jpg">
      <option value="lunar-halo.jpg">
    </datalist>
  </body>
</html>
